{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/core": "^6.0.3",
    "@react-navigation/native": "^6.0.5",
    "expo": "~41.0.1",
    "expo-status-bar": "~1.0.4",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-moment": "^1.1.1",
    "react-native": "^0.63.2",
    "react-native-camera": "^3.7.2",
    "react-native-geolocation-service": "^5.3.0-beta.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "^0.29.3",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.8.0",
    "react-native-slider": "^0.11.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.5.6",
    "react-navigation-transitions": "^1.0.12",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.2.5",
    "eslint": "^7.32.0",
    "jest": "^27.2.5",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "^16.9.0"
  },
  "private": true
}
